.header {
  display: block;
  flex: 1;
  justify-content: space-between;
}

.title-header {
  float: left;
  justify-content: flex-start;
  text-align: left;
  color: white;
  font-family: "Arial Rounded MT Bold";
}

.logo {
  flex: 0.1;
  float: right;
  color: white;
}

.item {
  font-family: "Arial Rounded MT Bold";
}
.menu-long {
  flex: 0.7;
  position: absolute;
  right: 100px;
}

.menu-short {
  flex: 0.7;
  justify-content: flex-end;
}

.site-layout .site-layout-background {
  background: #fff;
}
