.title {
  text-align: left;
  font-family: "Arial Rounded MT Bold";
  color: black;
}

.header-title {
  text-align: center;
  font-family: "Arial Rounded MT Bold";
  color: black;
}

.header-subtitle {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.content {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

