.App {
  min-height: fit-content;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.title {
  text-align: left;
  font-family: "Arial Rounded MT Bold";
  color: black;
}

.header-title {
  text-align: center;
  font-family: "Arial Rounded MT Bold";
  color: black;
}

list-content {
  padding: 20px;
}
.header-subtitle {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
